# Pets.c-.API

Pets.Core.Application/: Pets.Core.Application.csproj  Pets.Core.Application.sln  Program.cs  Startup.cs  appsettings.json
Pets.Core.Application.Client/: Contants.cs  EnumValue.cs  Pets.Core.Application.Client.csproj
Pets.Core.Application.Client/Client/: PetsCoreClient.cs
Pets.Core.Application.Client/Core/: PetsCoreOptions.cs  ServiceCollectionExtension.cs
Pets.Core.Application.Client/Extensions/: EnumExtensions.cs  IHttpClientFactoryExtension.cs
Pets.Core.Application/Controllers/: AmizadeController.cs  PetController.cs  UsuarioController.cs
Pets.Core.Application/Properties/: launchSettings.json
Pets.Core.Application/logs/: log20200410.txt  log20200421.txt
Pets.Core.Gateway/: Pets.Core.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pets.Core.Gateway/Controllers/: WeatherForecastController.cs
Pets.Core.Gateway/Properties/: launchSettings.json
Pets.Core.Query/: Pets.Core.Query.csproj
Pets.Core.Query.Contracts/Amizade/Commands/: ResponderSolicitacao.cs  SolicitarAmizade.cs
Pets.Core.Query.Contracts/Amizade/Queries/: FindAmizade.cs  FindSolicitacao.cs
Pets.Core.Query.Contracts/Amizade/Results/: FindAmizadeResult.cs  FindSolicitacaoResult.cs  ResponderSolicitacaoResult.cs  SolicitarAmizadeResult.cs
Pets.Core.Query.Contracts/Pet/Commands/: AdicionarPet.cs  AdicionarPetImagem.cs
Pets.Core.Query.Contracts/Pet/Queries/: FindPet.cs  GetPet.cs
Pets.Core.Query.Contracts/Pet/Results/: AdicionarPetImagemResult.cs  AdicionarPetResult.cs  FindPetResult.cs  GetPetResult.cs
Pets.Core.Query.Contracts/Usuario/Commands/: AdicionarUsuario.cs
Pets.Core.Query.Contracts/Usuario/Models/: Usuario.cs
Pets.Core.Query.Contracts/Usuario/Queries/: FindUsuario.cs  GetUsuario.cs
Pets.Core.Query/Amizade/Handlers/: FindAmizadeHandler.cs  FindSolicitacaoHandler.cs  SolicitacaoCommandHandler.cs
Pets.Core.Query/Amizade/Requests/: FindAmizadeRequest.cs  FindSolicitacaoRequest.cs  ResponderSolicitacaoRequest.cs  SolicitarAmizadeRequest.cs
Pets.Core.Query/Context/: PetsDbContext.cs
Pets.Core.Query/Context/Entities/: FeedEntity.cs  ImagemEntity.cs  PetEntity.cs  PetImagemEntity.cs  SolicitacaoAmizadeEntity.cs  UsuarioEntity.cs  VinculoAmizadeEntity.cs
Pets.Core.Query/Pet/Handlers/: FindPetHandler.cs  GetPetHandler.cs  PetCommandHandler.cs
Pets.Core.Query/Pet/Requests/: AdicionarPetImagemRequest.cs  AdicionarPetRequest.cs  FindPetRequest.cs  GetPetRequest.cs
Pets.Core.Query/Usuario/Handlers/: FindUsuarioHandler.cs  GetUsuarioHandler.cs  UsuarioCommandHandler.cs
Pets.Core.Query/Usuario/Requests/: AdicionarUsuarioRequest.cs  FindUsuarioRequest.cs  GetUsuarioRequest.cs
(+3 files in other folders)
